;; Variables
(deflisten workspaces :initial "[]"
  "bash ~/.config/eww/scripts/get-workspaces")

(deflisten volume :initial "[]" "bash ~/.config/eww/scripts/get-volume")

(deflisten wifi :initial "{\"ssid\": \"Disconnected\", \"strength\": 0}"
  "bash ~/.config/eww/scripts/wifi")

(defpoll CPU_USAGE :interval "1s" "scripts/cpu --usage")
(defpoll CPU_TEMP :interval "1s" "scripts/cpu --temp")
(defpoll CPU_LOAD :interval "1s" "scripts/cpu --load")
(defpoll NETWORK_UP :interval "1s" "scripts/network --up")
(defpoll NETWORK_DOWN :interval "1s" "scripts/network --down")
(defpoll BATTERY :interval "10s" "scripts/battery --percentage")
(defpoll BATTERY_STATUS :interval "10s" "scripts/battery --status")
(defpoll DATETIME :interval "1s" "date '+%H:%M:%S %a, %b %d, %Y'")

(defvar calendar_visible false)
(defpoll calendar_day :interval "1m" "date '+%d'")
(defpoll calendar_month :interval "1m" "date '+%m'")
(defpoll calendar_year :interval "1m" "date '+%Y'")

;; Main bar widget
(defwidget bar []
  (box :orientation "h"
       :space-evenly false
            :class "bar"
    (workspaces)
    (box :hexpand true)
    (system-info)
    ))

(defwidget workspaces []
  (box :class "workspaces"
       :orientation "h"
       :space-evenly true
       :halign "start"
       :spacing 8
    (for workspace in workspaces
      (button 
        :onclick "hyprctl dispatch workspace ${workspace.id}" 
        :class "workspace-btn ${workspace.focused ? 'current' : ''}"
        "${workspace.id}"))))

(defwidget system-info []
  (box :class "system-info"
       :orientation "h"
       :space-evenly false
       :halign "end"
       :spacing 16
    (cpu-module)
    (memory-module)
    (disk-module)
    (network-module)
    (wifi-module)
    (volume-module)
    (battery-module)
    (time-module)))

(defwidget cpu-module []
  (box :class "module cpu"
       :orientation "h"
       :space-evenly false
       :spacing 4
    (label :text "σΑΜ† ")
    (label :text "${CPU_USAGE}%")
    (label :text "${CPU_TEMP}¬ΑC")))

(defwidget memory-module []
  (box :class "module memory"
       :orientation "h"
       :space-evenly false
       :spacing 4
    (label :text "σΑç¦ ")
    (label :text "${round(EWW_RAM.used_mem_perc, 0)}%")))

(defwidget disk-module []
  (box :class "module disk"
       :orientation "h"
       :space-evenly false
       :spacing 4
    (label :text "σΑ΄ä ")
    (label :text "/ ${round((1 - (EWW_DISK['/'].free / EWW_DISK['/'].total)) * 100, 0)}% /home ${round((1 - (EWW_DISK['/home'].free / EWW_DISK['/home'].total)) * 100, 0)}%")))

(defwidget network-module []
  (box :class "module network"
       :orientation "h"
       :space-evenly false
       :spacing 4
    (label :text "σΑÄ² ")
    (label :text "σΑï£ ${NETWORK_UP} σΑ΅ö ${NETWORK_DOWN}")))

(defwidget wifi-module []
  (box :class "module wifi"
       :orientation "h"
       :space-evenly false
       :spacing 4
    (label :text {wifi.strength >= 80 ? "σΑΛ® " :
                  wifi.strength >= 60 ? "σΑΛΞ " :
                  wifi.strength >= 40 ? "σΑΛΔ " :
                  wifi.strength >= 20 ? "σΑΛü " : "σΑΛ· "})
    (box :orientation "h"
         :space-evenly false
         :spacing 8
      (label :text {wifi.ssid})
      (label :class "ip" :text {wifi.ip != "" ? "(" + wifi.ip + ")" : ""}))))


(defwidget volume-module []
  (box :class "module volume"
       :orientation "h"
       :space-evenly false
       :spacing 4
    (label :text {volume[0] == "muted" ? "σΑùü " :
                  volume[1] == "0" ? "σΑïΩ " :
                  volume[1] < "30" ? "σΑ•Ä " :
                  volume[1] < "70" ? "σΑïΨ " : "σΑïΨ "})
    (label :text {volume[0] == "muted" ? "muted" : "${volume[1]}%"})))


(defwidget battery-module []
  (box :class "module battery"
       :orientation "h"
       :space-evenly false
       :spacing 4
    (label :text {BATTERY_STATUS == "Charging" ? "σΑ²³ " : 
                  BATTERY_STATUS == "Full" ? "σΑ¹Ι " :
                  BATTERY_STATUS == "Not charging" ? (
                    BATTERY < 20 ? "σΑ¹Κ " :
                    BATTERY < 40 ? "σΑ¹Φ " :
                    BATTERY < 60 ? "σΑ¹Ψ " :
                    BATTERY < 80 ? "σΑ²Ä " : "σΑöΞ "
                  ) :
                  BATTERY_STATUS == "Discharging" ? (
                    BATTERY < 20 ? "σΑ¹Μ " :
                    BATTERY < 40 ? "σΑ¹Ϋ " :
                    BATTERY < 60 ? "σΑ¹Ω " :
                    BATTERY < 80 ? "σΑ²¹ " : "σΑ¹Ι "
                  ) : "σΑ²É"})  ; Default/unknown status
    (label :text "${BATTERY}%")))

(defwidget time-module []
  (eventbox :onclick "scripts/toggle-calendar"
    (box :class "module time"
         :orientation "h"
         :space-evenly false
         :spacing 4
      (label :text "σΑΞî ")
      (label :text "${DATETIME}"))))

;; Windows
(defwindow bar
  :monitor 0
  :geometry (geometry :x "0%"
                     :y "0px"
                     :width "100%"
                     :height "24px"
                     :anchor "top center")
  :stacking "bg"
  :exclusive true
  :focusable false
  :reserve (struts :distance "40px" :side "top")
  :windowtype "dock"
  (bar))

(defvar barIcon "σΑÉ†")
(defvar barPercent 0)
(defvar barCount 0)

;; Widgets
(defwidget progressBar [icon percent]
    (box
        :class "progressBar"
        :orientation "h"
        :halign "center"
        :valign "center"
        :space-evenly false
        (label :text icon :yalign 0.5 :valign "center")
        (progress :valign "center" 
                 :flipped false 
                 :value percent 
                 :orientation "h")))

(defwindow overlay
    :monitor 0
    :stacking "overlay"
    :focusable false
    :exclusive false
    :geometry (geometry :width "170px" 
                       :height "40px" 
                       :anchor "center")
    (progressBar :icon barIcon :percent barPercent))

(defwidget calendar-module []
  (box :class "calendar-module"
       :orientation "v"
    (calendar :class "calendar"
             :day calendar_day
             :month calendar_month
             :year calendar_year)))

(defwindow calendar
    :monitor 0
    :geometry (geometry :x "1%" 
                       :y "1%" 
                       :width "270px" 
                       :height "200px"
                       :anchor "top right")
    :stacking "overlay"
    :focusable false
    :exclusive false
    (calendar-module))

(defwindow calendar-closer
  :monitor 0
  :geometry (geometry :width "100%" 
                     :height "100%" 
                     :anchor "center")
  :stacking "fg"
  :focusable false
  :exclusive false
  (eventbox :onclick "eww update calendar_visible=false" ))
