general {
        output_format = "i3bar"
        colors = true
        markup = pango
        interval = 1
        color_good = "#36E592"
        color_degraded = "#CE9726"
        color_bad = "#CE4B4F"
        color_separator = "#B3BEFF"
}

order += "load"
order += "cpu_usage"
order += "cpu_temperature 0"
order += "memory"
order += "disk /"
order += "disk /home"
# order += "ethernet enp1s0"
order += "wireless wlp0s20f3"
order += "volume master"
order += "battery 1"
order += "tztime local"

load {
        format = "<span background='#32a852' color='#fff'>  %1min </span>"
}

cpu_usage {
      format = "<span background='#5b89ac' color='#fff'>   %usage </span>"
}

cpu_temperature 0 {
        format = "<span background='#ef476f' color='#fff'>  %degrees °C </span>"
        path = "/sys/class/thermal/thermal_zone0/temp"
}

disk "/" {
        format = "<span background='#ffd166'> / %free %avail </span>"
}

disk "/home" {
        format = "<span background='#06d6a0'> /home %free %avail </span>"
}

wireless wlp0s20f3 {
        format_up = "<span background='#073b4c' color='#fff'>  WiFi   %quality  %essid   %bitrate   %ip </span>"
        format_down = "<span background='#073b4c' color='#fff'>  WiFi   Disconnected </span>"
}

volume master {
        format = "<span background='#115ab2' color='#fff'>   %volume </span>"
        format_muted = "<span background='#beb976' >   %volume </span>"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

battery 1 {
        last_full_capacity = true
        format = "<span background='#52b788'>    %status %percentage </span>"
        format_down = "<span background='#52b788'>    Disconnected </span>"
        status_bat = "BAT"
        status_chr = "AC"
        status_full = "Full"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
}

tztime local {
        format = "<span background='#1d3461' color='#fff'>   %a, %d %b %H:%M:%S </span>"
}

memory {
        format = "<span background='#abedd8'>  %free / %total </span>"
}

