general {
        output_format = "i3bar"
        colors = true
        markup = pango
        interval = 1
        color_good = "#36E592"
        color_degraded = "#CE9726"
        color_bad = "#CE4B4F"
        color_separator = "#B3BEFF"
}

order += "load"
order += "cpu_usage"
order += "cpu_temperature 0"
order += "memory"
order += "disk /"
order += "disk /home"
# order += "ethernet enp1s0"
order += "wireless wlp0s20f3"
# order += "volume master"
order += "battery 1"
order += "tztime local"

load {
        format = "<span background='#f59335'>  %1min </span>"
}

cpu_usage {
      format = "<span background='#8fbcbb'>   %usage </span>"
}

cpu_temperature 0 {
        format = "<span background='#bf616a'>  %degrees °C </span>"
        path = "/sys/class/thermal/thermal_zone0/temp"
}

disk "/" {
        format = "<span background='#fec7cd'> / %free %avail </span>"
}

disk "/home" {
        format = "<span background='#a1d569'> /home %free %avail </span>"
}

# ethernet enp1s0 {
#         format_up = "<span background='#88c0d0'>  eth %ip </span>"
#         format_down = "<span background='#88c0d0'>  eth Disconnected </span>"
# }

wireless wlp0s20f3 {
        format_up = "<span background='#b48ead' color='#2e3440'>  WiFi   %quality  %essid   %bitrate  %ip </span>"
}

volume master {
        format = "<span background='#ebcb8b'>   %volume </span>"
        format_muted = "<span background='#ebcb8b'>   %volume </span>"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

battery 1 {
        last_full_capacity = true
        format = "<span background='#a3be8c'>    %status %percentage </span>"
        format_down = "<span background='#a3be8c'>    Disconnected </span>"
        status_bat = "BAT"
        status_chr = "AC"
        status_full = "Full"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
}

tztime local {
        format = "<span background='#81a1c1'>   %a, %d %b %H:%M:%S </span>"
}

memory {
        format = "<span background='#d08770'>  %free / %total </span>"
}


